# wso2-sample-multi-attribute-authenticator

./: README.md  pom.xml
src/main/java/org/wso2/sample/multi/attribute/authenticator/: CustomMultiAttributeAuthenticator.java
src/main/java/org/wso2/sample/multi/attribute/authenticator/internal/: CustomMultiAttributeAuthenticatorServiceComponent.java
src/main/resources/: Resources.properties  login.jsp
